
#H2 DB
spring.jpa.hibernate.ddl-auto=auto
spring.datasource.url=jdbc:h2:mem:persondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
#H2 DB
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect





springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true

# definir la ruta de swagger-ui

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui-custom.html



